<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO FINAL - JAVASCRIPT</title>
</head>
<body>

    <header>
        <h1>Recetario de Comidas</h1>

        <nav>
            <a href="#inicio"> Inicio</a>
            <a href="#recetas">Recetas</a>
            <a href="explorarAPI">Explorar API</a>
            <a href="#contacto">Contacto</a> 
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h2>¡¡¡ Bienvenidos a Recetario de Comidas !!!</h2>
        <p>Descubre recetas increíbles y aprende a cocinar platos del mundo.</p>
    </section>

    <section id="recetas" class="contenido">
        <h2>Recetas Destacadas</h2>
        <p>Explora recetas simples y deliciosas para tu día a día.</p>

        <div class="grid-recetas">
            <div class="card">
                <img src="https://www.themealdb.com/images/media/meals/ustsqw1468250014.jpg" alt="Pollo al curry">
                <h3>Pollo al Curry</h3>
            </div>
            <div class="card">
                <img src="https://www.themealdb.com/images/media/meals/wvpsxx1468256321.jpg" alt="Pasta Alfredo">
                <h3>Pasta Alfredo</h3>
            </div>
            <div class="card">
                <img src="https://www.themealdb.com/images/media/meals/tqtywx1468317395.jpg" alt="Ensalada Griega">
                <h3>Ensalada Griega</h3>
            </div>
        </div>

    </section>

    <section id="api" class="api">
        <h2>Busca la receta que más te gusta</h2>

        <div class="buscar">
            <input type="text" id="inputDeBusqueda" placeholder="Ejemplo: Lasagña">
            <button id="btnBuscar">Buscar</button>
            <button id="btnBuscarRecetaAleatoria">Receta Aleatoria</button>
        </div>

        <div id="resultadoObtenido" class="resultadoObtenido"></div>

    </section>

    <section id="contacto" class="formulario">
        <h2>Contacto</h2>

        <form id="form">
            <label>Nombre y Apellido*</label>
            <input type="text" id="nombre">
            <p class="error" id="errorNombre"></p>

            <label>Email*</label>
            <input type="email" id="email">
            <p class="error" id="errorEmail"></p>

            <label>Mensaje</label>
            <textarea id="mensaje"></textarea>

            <button type="submit">Enviar</button>

        </form>
    </section>

    <script href="app.js"></script>
</body>

</html>